# Release Dockerfile: packages a pre-built binary into a lean runtime image.
# Binary is passed via build context (binaries/<platform_tag>/rlightning).
FROM debian:bookworm-slim

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG TARGETPLATFORM

# Install minimal runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built binary (placed by CI into /workspace/rlightning)
COPY rlightning /usr/local/bin/rlightning
RUN chmod +x /usr/local/bin/rlightning

# Non-root user
RUN groupadd -r rlightning && useradd -r -g rlightning rlightning
USER rlightning

EXPOSE 6379

ENV RLIGHTNING_BIND=0.0.0.0

LABEL org.opencontainers.image.title="rLightning" \
    org.opencontainers.image.description="High-performance Redis-compatible in-memory key-value store" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.revision="${COMMIT}" \
    org.opencontainers.image.licenses="MIT"

CMD ["rlightning"]
