# Multi-stage Dockerfile for building rLightning documentation site

# Stage 1: Build documentation with MkDocs
FROM squidfunk/mkdocs-material:latest AS builder

WORKDIR /build

# Copy site configuration and documentation
COPY site/ /build/site/
COPY README.md /build/

# Prepare README.md for inclusion in docs
# Replace GitHub-specific elements with local references
RUN sed -i 's|https://github.com/altista-tech/rLightning/workflows/CI/badge.svg|https://img.shields.io/badge/build-passing-brightgreen|g' README.md && \
    sed -i 's|!\[.*\](.*github.*.png)|![rLightning Logo](logo.png)|g' README.md

# Copy README as index if not exists, or use existing index
RUN if [ ! -f /build/site/docs/index.md ]; then \
        cp /build/README.md /build/site/docs/index.md; \
    fi

# Build the documentation
WORKDIR /build/site
RUN mkdocs build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /build/site/site /usr/share/nginx/html

# Create custom nginx configuration for optimal serving
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/x-javascript application/xml+rss
               application/json application/javascript;

    # Cache static assets for 30 days
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Cache HTML for 30 seconds
    location ~* \.html?$ {
        expires 30s;
        add_header Cache-Control "public, must-revalidate";
    }

    # Main location
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
EOF

# Expose port 8080
EXPOSE 8080

# Labels
LABEL maintainer="Altista Tech <support@altista.tech>"
LABEL description="rLightning documentation site"
LABEL org.opencontainers.image.source="https://github.com/altista-tech/rLightning"
LABEL org.opencontainers.image.title="rLightning Docs"
LABEL org.opencontainers.image.description="Documentation site for rLightning Redis-compatible key-value store"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Run as non-root user for security
RUN addgroup -g 1000 app && \
    adduser -D -u 1000 -G app app && \
    chown -R app:app /usr/share/nginx/html /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown app:app /var/run/nginx.pid

USER app

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
